<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Innovation Now! 2019</title>
	<meta name="description" content="Innovation Now! 2019 by BEST Aveiro">
	<meta name="keywords" content="BEST Aveiro, Innovation Now!" />
	<meta name="author" content="BEST Aveiro IT">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="36x36" href="images/fav-icon/logo_mini.png">

	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--Customized style sheet-->
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">

	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<body>
	<div class="main-page-wrapper">
		<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
		<header class="theme-main-header">
			<div class="container">

				<div>
					<a class="navbar-brand" href="index.html">INNOVATION NOW! 2019</a>
				</div>
				<!-- ========================= Theme Feature Page Menu ======================= -->
				<nav class="navbar theme-main-menu one-page-menu" role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							Menu
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#home"> <span class="sr-only">(current)</span></a></li>
							<li><a class="nav-link" href="#horario">horário</a></li>
							<li><a class="nav-link" href="#atividades">atividades</a></li>
							<li><a class="nav-link" href="#oradores">oradores</a></li>
							<li><a class="nav-link" href="#embaixadores">embaixadores</a></li>
							<li><a class="nav-link" href="#parcerias">parcerias</a></li>
							<li><a class="nav-link" href="#contactos">contactos</a></li>
							<li><a class="nav-link" href="#inscricoes">inscrever-me</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav> <!-- /.theme-feature-menu -->
			</div>
		</header> <!-- /.theme-main-header -->


		<!--
			=====================================================
				Theme Main SLider
			=====================================================
			-->


		<div class="logodiv">
			<img class="brand-img" src="images/fav-icon/logo_mini.png" />
		</div>

		<div id="home" class="banner">

			<div class="rev_slider_wrapper">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
				<div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
					<ul>

						<!-- SLIDE1  -->
						<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default"
							data-easeout="default" data-masterspeed="default" data-title="Innov" data-description="">

							<!-- MAIN IMAGE -->
							<img src="images/color-pc.jpg" alt="image" class="rev-slidebg" data-bgparallax="3"
								data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone"
								data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0"
								data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
								data-voffset="['-05','-05','63','0']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-transform_idle="o:1;"
								data-transform_in="y:[30%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[30%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[30%];" data-mask_out="x:inherit;y:inherit;" data-start="1000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;">
								<h6>Universidade de Aveiro | 16 e 23 de outubro</h6>
							</div>


							<!-- LAYER NR. 3 -->
							<div class="tp-caption" data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
								data-voffset="['52','52','125','80']" data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="3000"
								data-splitin="none" data-splitout="none" data-responsive_offset="on">
								<a href="inscricoes.html" class="project-button hvr-bounce-to-right">Inscrever-me</a>
							</div>

						</li>
					</ul>
				</div>
			</div><!-- END REVOLUTION SLIDER -->
		</div> <!--  /#banner -->



		<!--
			=====================================================
				HORÁRIO
			=====================================================
			-->
		<section id="horario">
			<div class="container">
				<div class="theme-title">
					<h2>HORÁRIO</h2>
				</div> <!-- /.theme-title -->
				<br>
				<br>

				<table class="table table-hover table-dark table-responsive table-curved">
					<thead>
						<tr>
							<th scope="col">Dia</th>
							<th scope="col">Hora</th>
							<th scope="col">Sessão</th>
							<th scope="col">Inscrições</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>8:15</td>
							<td>Check In</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>9:30</td>
							<td>Opening Session</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>10:30</td>
							<td>Coffee Break</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>11:00</td>
							<td>Speeches</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>12:30</td>
							<td>Lunch</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>14:00</td>
							<td>Showroom</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>16:00</td>
							<td>Coffee Break</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>16:30</td>
							<td>Showroom</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>18:30</td>
							<td>Cocktail Network</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
					</tbody>
				</table>

				<br />
				<table class="table table-hover table-dark table-responsive table-curved">
					<thead>
						<tr>
							<th scope="col">Dia</th>
							<th scope="col">Hora</th>
							<th scope="col">Sessão</th>
							<th scope="col">Inscrições</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">23 de outubro</th>
							<td>9:30</td>
							<td>Discussion Groups</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">23 de outubro</th>
							<td>10:45</td>
							<td>Coffee-Break</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">23 de outubro</th>
							<td>11:00</td>
							<td>Discussion Groups</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">23 de outubro</th>
							<td>12:30</td>
							<td>Lunch</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>14:00</td>
							<td>Speeches</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>16:00</td>
							<td>Coffee-Break</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>16:30</td>
							<td>Round Table</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
						<tr>
							<th scope="row">16 de outubro</th>
							<td>18:00</td>
							<td>Closing Session</td>
							<td><button class="inscricao-horario">Inscrever-me</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>


		<!--
			=====================================================
				ATIVIDADES
			=====================================================
			-->
		<div id="atividades">
			<div class="container">
				<div class="theme-title">
					<h2>atividades</h2>
				</div> <!-- /.theme-title -->

				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-service-content">
							<div class="icon-heading tran3s">
								<div class="icon tran3s"><img class=" iconactive"
										src="images/activities/speeches.png" />
								</div>
								<h6 class="tran3s">Speeches</a></h6>
							</div>
							<p>The main activity of the event. It will feature people who are connected
								to
								innovation,
								entrepreneurship or
								research who will have the opportunity to share their motivation, ideas,
								histories and
								essentially their passion
								about these themes.</p>
						</div> <!-- /.single-service-content -->
					</div> <!-- /.col-lg -->

					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-service-content">
							<div class="icon-heading tran3s">
								<div class="icon tran3s"><img class="iconactive"
										src="images/activities/roundtable.png" />
								</div>
								<h6 class="tran3s">Round Tables</h6>
							</div>
							<p>The concept of Round Table consists of a space for discussion between
								company
								representatives, students and
								entities from the university with the purpose of bringing together our
								three
								stakeholders and discussing a
								certain topic related to scientific and technological innovation . </p>
						</div> <!-- /.single-service-content -->
					</div> <!-- /.col-lg -->

					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-service-content">
							<div class="icon-heading tran3s">
								<div class="icon iconactive tran3s"><img class="iconactive"
										src="images/activities/pitch.png" /></div>
								<h6 class="tran3s">Pitch Contest</h6>
							</div>
							<p>This session consists of a competition where participants will have to
								develop a
								brief
								presentation about an idea,
								solving a challenge. The main purpose of the session is to challenge
								participants and
								their pitching skills.
							</p>
							<p></p>
							<p>

							</p>

							<p>.</p>
						</div> <!-- /.single-service-content -->
					</div> <!-- /.col-lg -->

					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-service-content">
							<div class="icon-heading tran3s">
								<div class="icon tran3s"><img class="iconactive"
										src="images/activities/discussiongroups.png" /></div>
								<h6 class="tran3s">Discussion Groups</a></h6>
							</div>
							<p>In this session, the participants will have the chance to discuss some
								themes
								related to
								innovation and how some
								companies had success in the last years by innovating</p>
							<p></p>
							<p>

							</p>

							<p>.</p>
						</div> <!-- /.single-service-content -->
					</div> <!-- /.col-lg -->

					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-service-content">
							<div class="icon-heading tran3s">
								<div class="icon tran3s"><img class="iconactive" src="images/activities/showroom.png" />
								</div>
								<h6 class="tran3s">Showroom</h6>
							</div>
							<p>This session consists of a space open to all the academic community where
								the
								company can
								demonstrate an innovative product or service. Within this session, the
								company
								will present itself.</p>
						</div> <!-- /.single-service-content -->
					</div> <!-- /.col-lg -->

					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-service-content">
							<div class="icon-heading tran3s">
								<div class="icon tran3s"><img class="iconactive" src="images/activities/cocktail.png" />
								</div>
								<h6 class="tran3s">Cocktail Network</h6>
							</div>
							<p>After the showroom, a cocktail network will happen, where partners,
								companies
								and
								speakers can be present, giving the opportunity for participants to
								communicate
								with
								everyone, in a more informal way.</p>
						</div> <!-- /.single-service-content -->
					</div> <!-- /.col-lg -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /#service-section -->

		<!--
			=====================================================
				Oradores
			=====================================================
			-->
		<div id="oradores">
			<div class="container">
				<div class="theme-title">
					<h2>ORADORES</h2>
					<br />
				</div> <!-- /.theme-title -->

				<br />

				<div class="project-gallery clear-fix">
					<div class="mix grid-item photo om dmedia">
						<div class="single-img" data-toggle="modal" data-target="#virgilioBento">
							<img src="images/speakers/virgilioBento.jpg" alt="Virgílio Bento">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6 class="speakersname">
												<a>Virgílio Bento</a>
											</h6>
											<p>
												CEO SwordHealth
											</p>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web webd dmedia support">
						<div class="single-img">
							<img src="images/project/2.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo webd support">
						<div class="single-img">
							<img src="images/project/3.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web om">
						<div class="single-img">
							<img src="images/project/4.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo webd dmedia om">
						<div class="single-img">
							<img src="images/project/5.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web webd dmedia om">
						<div class="single-img">
							<img src="images/project/6.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo om support">
						<div class="single-img">
							<img src="images/project/7.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web support">
						<div class="single-img">
							<img src="images/project/8.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo webd dmedia support">
						<div class="single-img">
							<img src="images/project/9.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->

						<!--MODALS-->

						<!-- Modal 1-->
						<div class="modal fade" id="virgilioBento" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Virgílio
											Bento
										</h5>
										<button type="modal-button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>

									<div class="modal-body">
										Virgílio Bento is the author of more than 40 research works in
										the
										field
										of
										technology. He sought to develop technologies that were capable
										of
										exploring the
										way that humans rehabilitate and, thus, during his PhD in
										Electronic
										Engineering, Virgílio developed SWORDPhoenix, a first digital
										therapy
										used in
										physical rehabilitation. He later founded SWORDHealth,
										completely
										changing
										healthcare through the development of digital therapists. He
										founded
										Findster, a
										GPS tracking system for animals, used in more than 70 countries
										around
										the
										world, and took part in the most important MedTech conferences.
									</div>
								</div>
							</div>
						</div>

						<!-- Modal 2-->
						<div class="modal fade" id="ruiAguiar" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Virgílio
											Bento
										</h5>
										<button type="modal-button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>

									<div class="modal-body">
										Virgílio Bento is the author of more than 40 research works in
										the
										field
										of
										technology. He sought to develop technologies that were capable
										of
										exploring the
										way that humans rehabilitate and, thus, during his PhD in
										Electronic
										Engineering, Virgílio developed SWORDPhoenix, a first digital
										therapy
										used in
										physical rehabilitation. He later founded SWORDHealth,
										completely
										changing
										healthcare through the development of digital therapists. He
										founded
										Findster, a
										GPS tracking system for animals, used in more than 70 countries
										around
										the
										world, and took part in the most important MedTech conferences.
									</div>
								</div>
							</div>
						</div>
						<!--Modal-->

					</div> <!-- /.grid-item -->
				</div> <!-- /.project-gallery -->
			</div> <!-- /.container -->

		</div> <!-- /#oradores -->

		<!--
			=====================================================
				Embaixadores
			=====================================================
			-->
		<div id="embaixadores">
			<div class="container">
				<div class="theme-title">
					<h2>EMBAIXADORES</h2>
					<br />
				</div> <!-- /.theme-title -->

				<br />

				<div class="project-gallery clear-fix">
					<div class="mix grid-item photo om dmedia">
						<div class="single-img" data-toggle="modal" data-target="#virgilioBento">
							<img src="images/speakers/virgilioBento.jpg" alt="Virgílio Bento">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6 class="speakersname">
												<a>Virgílio Bento</a>
											</h6>
											<p>
												CEO SwordHealth
											</p>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web webd dmedia support">
						<div class="single-img">
							<img src="images/project/2.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo webd support">
						<div class="single-img">
							<img src="images/project/3.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web om">
						<div class="single-img">
							<img src="images/project/4.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo webd dmedia om">
						<div class="single-img">
							<img src="images/project/5.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web webd dmedia om">
						<div class="single-img">
							<img src="images/project/6.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo om support">
						<div class="single-img">
							<img src="images/project/7.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item web support">
						<div class="single-img">
							<img src="images/project/8.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->
					</div> <!-- /.grid-item -->

					<div class="mix grid-item photo webd dmedia support">
						<div class="single-img">
							<img src="images/project/9.jpg" alt="Image">
							<div class="opacity">
								<div class="border-shape">
									<div>
										<div>
											<h6><a href="#">Sweet Photo</a></h6>
											<ul>
												<li>Business /</li>
												<li>Service /</li>
												<li>Product /</li>
												<li>Template</li>
											</ul>
										</div>
									</div>
								</div> <!-- /.border-shape -->
							</div> <!-- /.opacity -->
						</div> <!-- /.single-img -->

						<!--MODALS-->

						<!-- Modal -->
						<div class="modal fade" id="virgilioBento" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Virgílio
											Bento
										</h5>
										<button type="modal-button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>

									<div class="modal-body">
										Virgílio Bento is the author of more than 40 research works in
										the
										field
										of
										technology. He sought to develop technologies that were capable
										of
										exploring the
										way that humans rehabilitate and, thus, during his PhD in
										Electronic
										Engineering, Virgílio developed SWORDPhoenix, a first digital
										therapy
										used in
										physical rehabilitation. He later founded SWORDHealth,
										completely
										changing
										healthcare through the development of digital therapists. He
										founded
										Findster, a
										GPS tracking system for animals, used in more than 70 countries
										around
										the
										world, and took part in the most important MedTech conferences.
									</div>
								</div>
							</div>
						</div>
						<!--Modal-->

					</div> <!-- /.grid-item -->
				</div> <!-- /.project-gallery -->
			</div> <!-- /.container -->

		</div> <!-- /#EMBAIXADORES -->

		<!--
			=====================================================
				Partners banner
			=====================================================
			-->
		<!--banner-->
		<div id="partner-section">
			<div class=" page-middle-banner">
				<div class="opacity">
					<h3>Quero ser um parceiro</h3>
					<a href="#" class="hvr-bounce-to-right" style="border-radius: 20px;">Resgistar-me</a>
				</div> <!-- /.opacity -->
			</div> <!-- /.page-middle-banner -->
			<!--section-->
			<br />
			<hr />
			<div>
				<div class="container">
					<div id="partner_logo" class="owl-carousel owl-theme">
						<div class="item"><img src="images/logo/p1.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p2.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p3.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p4.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p5.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p2.png" alt="logo"></div>
					</div> <!-- End .partner_logo -->
				</div> <!-- /.container -->
			</div> <!-- /#partner-section -->
		</div>


		<!--
			=====================================================
				Team Section
			=====================================================
			-->
		<div id="contactos">
			<div class="container">
				<div class="theme-title">
					<h2>Meet our Team</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum
						has been
						the industry's standard dummy text ever since the 1500s, when an unknown printer
						took a
						galley
						of type.</p>
				</div> <!-- /.theme-title -->

				<div class="clear-fix team-member-wrapper">
					<div class="float-left">
						<div class="single-team-member">
							<div class="img">
								<img src="images/team/1.jpg" alt="Image">
								<div class="opacity tran4s">
									<h4>Gonzalez Gina</h4>
									<span>Web Developer</span>
									<p>On the other hand, We denounce ut with righteo indignation and
										dislike
										men who
										are so beguiled and demoralized.</p>
								</div>
							</div> <!-- /.img -->
							<div class="member-name">
								<h6>Gonzalez Gina</h6>
								<p>Web Developer</p>
								<ul>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
												aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.member-name -->
						</div> <!-- /.single-team-member -->
					</div> <!-- /float-left -->

					<div class="float-left">
						<div class="single-team-member">
							<div class="img">
								<img src="images/team/2.jpg" alt="Image">
								<div class="opacity tran4s">
									<h4>Holly Vincenzini</h4>
									<span>Media Partner</span>
									<p>On the other hand, We denounce ut with righteo indignation and
										dislike
										men who
										are so beguiled and demoralized.</p>
								</div>
							</div> <!-- /.img -->
							<div class="member-name">
								<h6>Holly Vincenzini</h6>
								<p>Media Partner</p>
								<ul>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
												aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.member-name -->
						</div> <!-- /.single-team-member -->
					</div> <!-- /float-left -->

					<div class="float-left">
						<div class="single-team-member">
							<div class="img">
								<img src="images/team/3.jpg" alt="Image">
								<div class="opacity tran4s">
									<h4>Ramirez Minita</h4>
									<span>Graphic Design</span>
									<p>On the other hand, We denounce ut with righteo indignation and
										dislike
										men who
										are so beguiled and demoralized.</p>
								</div>
							</div> <!-- /.img -->
							<div class="member-name">
								<h6>Ramirez Minita</h6>
								<p>Graphic Design</p>
								<ul>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
												aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.member-name -->
						</div> <!-- /.single-team-member -->
					</div> <!-- /float-left -->
				</div> <!-- /.team-member-wrapper -->
			</div> <!-- /.conatiner -->
		</div> <!-- /#team-section -->


		<!--
			=====================================================
				Pricing Section
			=====================================================
			-->
		<div id="inscricoes">
			<div>
				<div class="container">
					<div class="clear-fix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>Basic</h4>
								<p>The best to start</p>
								<strong class="color1">$9.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col -->

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>Advanced</h4>
								<p>The best to start</p>
								<strong class="color2">$39.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col -->

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>PREMIUM</h4>
								<p>The best to start</p>
								<strong class="color3">$59.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /#pricing-section -->
		</div>

		<!--
			=====================================================
				Contact Section
			=====================================================
			-->
		<div id="contact-section">
			<div class="container">
				<div class="clear-fix contact-address-content">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="left-side">
							<h2>Contact Info</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the
								majori
								have
								suffered alteration in some form, by injected humour, or randomised
								words
								which
								don't
								look even slightly believable. If you are going to use a pas of Lorem
								Ipsum,
								you
								need to
								be sure there isn't anything embarrassing hidden in the middle of text.
								<br><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor
								ididunt
								ut labore et dolore magna aliqua.</p>

							<ul>
								<li>
									<div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker"
											aria-hidden="true"></i></div>
									<h6>Address</h6>
									<p>Freedom Way, Jersey City, NJ 07305, USA</p>
								</li>
								<li>
									<div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone"
											aria-hidden="true"></i></div>
									<h6>Phone</h6>
									<p>+88 01911854378</p>
								</li>
								<li>
									<div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o"
											aria-hidden="true"></i></div>
									<h6>Email</h6>
									<p>backpiper.com@gmail.com</p>
								</li>
							</ul>
						</div> <!-- /.left-side -->
					</div> <!-- /.col- -->


					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="map-area">
							<h2>Our Location</h2>
							<div id="map"></div>
						</div> <!-- /.map-area -->
					</div> <!-- /.col- -->
				</div> <!-- /.contact-address-content -->



				<!-- Contact Form -->
				<div class="send-message">
					<h2>Send Message</h2>

					<form action="inc/sendemail.php" class="form-validation" autocomplete="off" method="post">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="single-input">
									<input type="text" placeholder="First Name*" name="Fname">
								</div> <!-- /.single-input -->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="single-input">
									<input type="text" placeholder="Last Name*" name="Lname">
								</div> <!-- /.single-input -->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="single-input">
									<input type="email" placeholder="Your Email*" name="email">
								</div> <!-- /.single-input -->
							</div>
						</div> <!-- /.row -->
						<div class="single-input">
							<input type="text" placeholder="Subject" name="sub">
						</div> <!-- /.single-input -->
						<textarea placeholder="Write Message" name="message"></textarea>


						<button class="tran3s p-color-bg">Send Message</button>
					</form>


					<!-- Contact Form Validation Markup -->
					<!-- Contact alert -->
					<div class="alert-wrapper" id="alert-success">
						<div id="success">
							<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
							<div class="wrapper">
								<p>Your message was sent successfully.</p>
							</div>
						</div>
					</div> <!-- End of .alert_wrapper -->
					<div class="alert-wrapper" id="alert-error">
						<div id="error">
							<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
							<div class="wrapper">
								<p>Sorry!Something Went Wrong.</p>
							</div>
						</div>
					</div> <!-- End of .alert_wrapper -->
				</div> <!-- /.send-message -->
			</div> <!-- /.container -->
		</div> <!-- /#contact-section -->


		<!--
			=====================================================
				Footer
			=====================================================
			-->
		<footer>
			<div class="container">
				<a href="index.html" class="logo"><img src="images/logo/logo.png" alt="Logo"></a>

				<ul>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
					</li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</li>
					<li><a href="#" class="tran3s round-border"><i class="fa fa-rss" aria-hidden="true"></i></a>
					</li>
				</ul>
				<p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o"
						aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				</p>
			</div>
		</footer>




		<!-- =============================================
				Loading Transition
			============================================== -->
		<div id="loader-wrapper">
			<div id="preloader_1">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>


		<!-- Scroll Top Button -->
		<button class="scroll-top tran3s p-color-bg">
			<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->

		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

		<!-- Google map js -->
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap"
			type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>
		<!--Navbar Active Link Auto Code-->
		<script type="text/javascript" src="js/navbar_activelink.js"></script>

	</div> <!-- /.main-page-wrapper -->
</body>

</html>